<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/57e66f923c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/regular.min.js" />
    <title>Document</title>

</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Shop</a></li>
            <li><a href="#!">Contact</a></li>
            <button type="button" class="btn btn-dark position-relative" id="buttonCart">
                <a href="cartListing.html"><i class="fas fa-shopping-cart" ></i><span
                        class="label label-danger"></span></a>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                    <span class="visually-hidden">in cart</span>
                </span>
            </button>
            <button class="btn btn-dark ml-2" id="hidebutton"><i class="fa fa-low-vision"
                    aria-hidden="true"></i></button>
            <div><label class="switch">
                    <i class="fas fa-adjust"></i>
                    <div>
                        <input type="checkbox" id='inputCheckBoxTheme' />
                        <span class="slider round"></span>
                    </div>
                </label></div>

        </ul>
        <div class="container">
            <div class="container">
                <div class="row height d-flex justify-content-center align-items-center">
                    <div class="col-md-8">
                        <div class="search">
                            <div class="search" id="search" style="display : flex">
                                <i class="fas fa-search"></i>
                                <form class="d-flex" data-isOpen="false">
                                    <div id="search-area" class="d-flex" data-isOpen="false"></div>
                                    <input type="text" class="form-control" id="search-bar" placeholder="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
    </nav>
    <div class="container">
        <div class="row" id="productList"></div>
    </div>
    <script type="module" src="main/main.js"></script>
    </div>

</body>

</html>